<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpay</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="aboutUs">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">Alpay is a Wholly owned Ghanaian company that is set up to terminate remittances for global
                partners. We make use of result driven financial technology and a digital payment system to
                provide tested, trusted, and broad-based financial technology services at affordable fees for the
                benefit of our clients.<br>At Alpay, our client’s best interest comes first, and everything we do is in relation to our core
                values and professional ethics. We put our customers at the heart of everything we do, reflecting
                their diversity in our dealings. We’ve built strong relationships with our clients, developed
                innovative technology, become market experts, and cultivated a uniquely down-to-earth
                company culture focused on customer success. </p>
                
            <button>Contact Us</button>
        </div>  
  </div>
  <div>
    <div class="main-container">
        <div class="sub-container"> 
             <div class="services">
                <h3>Our Vision</h3>
                  <img src="images/bullseye.png" alt="">
                  <div class="paragraph">Our vision is to improve efficiency in the finance industry by expanding financial inclusion and using technology to cut down on operational costs.We are set out to utilize the latest financial technologies to develop a vibrant fintech ecosystem to provide new or improved services to businesses and consumers in Ghana and across the globe.</div>
            </div>
          
            <div class="services">
                <h3>Our Commitment</h3>
                  <img src="images/hand-shake.png" alt="">
                  <div class="paragraph">We demonstrate commitment to sustainability, both individually and as a firm, by actively participating in our communities and integrating sustainable business practices wherever possible and ensure we hold ourselves accountable to the highest standards by meeting our client’s needs precisely and completely.</div>
            </div>
         </div>
     </div>
  </div>

  <div class="heading">
    <h1>Our Team</h1>

    <div class="team">
        <div class="teamMember">
            <div class="teamImage">
                <img src="images/man.png" alt="teamMember_image">
            </div>
             <h3>John</h3>
             <p class="role">CEO</p>
             <span><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
             </a></span>
        </div>

        <div class="teamMember">
            <div class="teamImage">
                <img src="images/man.png" alt="teamMember_image">
            </div>
            <h3>Grace</h3>
             <p class="role">CFO</p>
             <span><a href="contact.html"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
             </a></span>
        </div>

        <div class="teamMember">
            <div class="teamImage">
                <img src="images/man.png" alt="teamMember_image">
            </div>
            <h3>Jerry</h3>
             <p class="role">Support Lead</p>
             <span><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
             </a></span>
        </div>
    </div>
</div>
    
</body>
</html>